body {
    overflow-x: hidden;
}

.wrap {
    min-width: 1200px;
}

@media (max-width: 768px) {

    body {
        overflow-x: visible;
    }

    .wrap {
        min-width: 0;
    }

}

.mobile_btn {
    display: none;
}

@media (max-width: 768px) {
    .mobile_btn {
        position: fixed;
        display: block;
        top: 30px;
        right: 30px;
        width: 30px;
        height: 30px;
        background: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 3px;
        z-index: 999;
    }

    .mobile_btn::before {
        content: "";
        position: absolute;
        top: 7px;
        left: 5px;
        right: 5px;
        height: 2px;
        background: #333;
    }

    .mobile_btn::after {
        content: "";
        position: absolute;
        bottom: 7px;
        left: 5px;
        right: 5px;
        height: 2px;
        background: #333;
    }

    .mobile_btn button {
        border: none;
        background: transparent;
        outline: none;
    }

    .mobile_btn button::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 5px;
        right: 5px;
        height: 2px;
        background: #333;
        transform: translate(0, -50%);
        transition: 0.5s;
    }

    .mobile_btn button::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 5px;
        right: 5px;
        height: 2px;
        background: #333;
        transform: translate(0, -50%);
        transition: 0.5s;
    }


    .mobile_btn.on::before {
        display: none;
    }

    .mobile_btn.on::after {
        display: none;
    }


    .mobile_btn.on button::before {
        transform: translate(0, -50%) rotate(225deg);
    }

    .mobile_btn.on button::after {
        transform: translate(0, -50%) rotate(-225deg);
    }

}


.header {
    border-bottom: 1px solid #ddd;
}

.header a {
    display: block;
}

.header .menu_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 100px;
}

@media (max-width:768px) {
    h1.on {
        position: fixed;
        z-index: 1000;
    }

}


.gnb>ul {
    display: flex;
    gap: 40px;
}

.gnb>ul a {
    font-size: 18px;
    white-space: nowrap;
}

@media (max-width:768px) {
    .gnb {
        position: fixed;
        top: 0;
        left: -100%;
        background: #fff;
        border-right: 1px solid #ddd;
        height: 100vh;
        width: calc(100% - 90px);
        z-index: 999;
        padding: 150px 30px 0 30px;
        transition: 0.5;
    }

    .gnb.on {
        left: 0;
    }

    .gnb>ul {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .gnb>ul>li {
        border-bottom: 1px solid #ddd;
    }

    .gnb>ul a {
        font-size: 20px;
        padding: 10px 0;
    }

    .gnb>ul>li a::after {
        content: "\e907";
        display: block;
        line-height: 1;
        font-family: xeicon;
        float: right;
        font-size: 10px;
        background: #f9f9f9;
        padding: 5px;
        border-radius: 50%;
    }

}



.main_visual {
    position: relative;
    height: 700px;
    min-width: 1900px;
    background: url(../images/main_slider01.jpg) no-repeat center top/cover;
}

.main_visual .slide_wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 0 0 -585px;
    transform: translate(0, -50%);
    width: 700px;
}

.main_visual .main_slide .itm {
    height: 350px;
}

.main_visual .main_slide h3 {
    font-size: 90px;
    font-weight: 900;
    background: linear-gradient(to right top, #0a96ba, #032777, #333);
    color: transparent;
    -webkit-background-clip: text;
    text-shadow: 1px 0 3px rgba(255, 255, 255, 0.25);
    /* 텍스트 그라데이션 넣기) 백그라운드 그라데이션 후 텍스트에 적용시키기 */
    margin: 0 0 40px 0;
}

.main_visual .main_slide strong {
    display: block;
    margin: 0 0 10px 0;
    font-size: 20px;
    font-weight: 300;
    color: #ce351a;
}

.main_visual .main_slide .slick-dots {
    position: absolute;
    top: -30px;
    left: 10px;
}

.main_visual .main_slide .slick-dots li {

    display: inline-block;
    width: 10px;
    height: 10px;
    background: #999;
    margin: 0 4px 0 0;
}

.main_visual .main_slide .slick-dots li.slick-active {
    background: #ce351a;
}

.main_visual .main_slide .slick-dots button {
    display: none;
}

.main_visual .main_slogan {
    position: absolute;
    top: 100px;
    left: 50%;
    margin: 0 0 0 30px;
}

@media (max-width:768px) {
    .main_visual {
        position: relative;
        height: calc(100vh - 100px);
        min-width: 0;
        background: url(../images/main_slider01.jpg) no-repeat calc(100% + 100px) top/cover;
    }

    .main_visual .slide_wrap {
        position: absolute;
        top: auto;
        bottom: 100px;
        left: 0;
        margin: 0 0 0 0;
        transform: translate(0, 0);
        width: 100%;
        padding: 0 30px;
    }

    .main_visual .main_slide .itm {
        height: 300px;
    }

    .main_visual .main_slide h3 {
        font-size: 12vw;
        font-weight: 900;
        text-shadow: 1px 0 3px rgba(255, 255, 255, 0.25);
        margin: 0 0 40px 0;
    }

    .main_visual .main_slogan {
        display: none;
    }
}



.main_content {
    background: linear-gradient(transparent 50%, #f9f9f9 50%)
        /* 사선으로 긋고싶으면 00deg */
}

.main_content .content {
    display: flex;
    gap: 30px;
}

.main_content .content>* {
    position: relative;
    flex: 1;
}

.main_content .content .img_box {
    margin: 0 0 20px 0;
    border: 1px solid #f9f9f9;
    border-radius: 60px 0;
    overflow: hidden;
}

.main_content .content h3 {
    font-size: 18px;
    font-weight: 500;
}

.main_content .content h3::after {
    content: "";
    display: block;
    width: 70px;
    height: 1px;
    background: #ce351a;
    margin: 10px 0 20px 0;
}

.main_content .content h3::before {
    content: "MORE";
    position: absolute;
    top: 230px;
    right: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(211, 55, 7, 0.6);
    transform: translate(0, -50%);
    color: #fff;
    font-size: 12px;

    line-height: 60px;
    text-align: center;
}

.main_content .content p {
    font-size: 14px;

}



@media (max-width:768px) {
    .main_content .content {
        flex-direction: column;
        gap: 30px;
    }
}


.footer {
    border-top: 1px solid #ddd;
    background: #f9f9f9;
    padding: 30px 0 50px 0;
    text-align: center;
}

.footer address {
    margin: 0 0 10px 0;
}

.footer .footer_customer {
    margin: 0 0 10px 0;
    font-size: 0;
}

.footer .footer_customer li {
    display: inline-block;
    font-size: 15px;
}

.footer .footer_customer li~li::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 11px;
    background: #ccc;
    margin: 0 10px;
}

@media (max-width:768px) {
    .footer .footer_customer {
        margin: 0 0 10px 0;
        font-size: 0;
    }

    .footer .footer_customer li {
        display: block;
        margin: 0 0 5px 0;
    }

    .footer .footer_customer li~li::before {
        display: none;
    }
}